--enable-cross-compile
--cross-prefix=i686-w64-mingw32-
--target-os=mingw32
--enable-memalign-hack
--arch=x86_64
#--cpu=i686

--enable-static
--disable-shared

--enable-w32threads

# trick the check for the right version of mingw32 into working...
#--extra-cflags="-D__MINGW32_MAJOR_VERSION=4 -DHAVE_WINSOCK2_H"

#these currently aren't supported by the version of w32api currently provided by mingw w64
--disable-dxva2
#--disable-network
#--disable-avisynth
#--disable-demuxer=vfwcap
#--enable-avisynth
#--enable-demuxer=vfwcap
