LIBNAME=$(OUTDIR)/libavbin.$(AVBIN_VERSION).dylib

CFLAGS += -O3 -arch x86_64
LDFLAGS += -dylib \
           -read_only_relocs suppress \
           -single_module \
           -arch x86_64 \
           -install_name /usr/local/lib/libavbin.dylib

STATIC_LIBS = $(FFMPEG)/libavformat/libavformat.a \
              $(FFMPEG)/libavcodec/libavcodec.a \
              $(FFMPEG)/libavutil/libavutil.a

LIBS = -lSystem \
       -lz \
       -lbz2 \
       /usr/lib/dylib1.o \
       -L/usr/lib/gcc/i686-apple-darwin9/4.2.1/x86_64/ -lgcc

$(LIBNAME) : $(OBJNAME) $(OUTDIR)
	$(LD) $(LDFLAGS) -o $@ $< $(STATIC_LIBS) $(LIBS)
